.card-our-service {
	background white
	padding 15px 10px

	@media (min-width $sm) {
		padding 30px 10px 30px
		margin-bottom 40px
	}

	@media (min-width $md) {
		padding 40px 10px 40px
		margin 0
	}

	&__pr {
		display block
		box-shadow 0 10px 15px rgba(0, 0, 0, 0.15)
		margin 0 auto 15px

		@media (min-width $md) {
			margin 0 auto 30px

		}
	}

	&__title {
		margin-bottom 10px
		color #2a70a6
		font-size 24px
		font-weight 400
	}

	&__desc {
		font-size 18px
		color $color-gray-brown
	}
}

.card-rec {
	padding-bottom: 20px
	background white
	text-align left

	&__pr {
		display:  block
		margin 0 auto -5px
	}

	&__title {
		padding 0 25px
		font-size 18px
		line-height 1.35
		height 90px
	}

	&__price {
		padding 0 25px
		font-size 24px
		font-weight 900
	}
}

.card-what {
	margin-bottom 30px

	@media (min-width $sm) {
		margin-bottom 0
	}

	&__icon {
		display table
		width 75px
		height 75px
		margin 0 auto 15px

		@media (min-width $sm) {
			margin 0 auto 25px
		}
	}

	&__cell {
		display table-cell
		height 75px
		vertical-align middle
	}

	&__divider {
		width: 72px
		height: 2px
		margin: 0 auto 15px
		background-color #e1e1e1

		@media (min-width $sm) {
			margin: 0 auto 30px
		}
	}

	&__title {
		margin-bottom 20px
		font-size 20px
		font-weight: 900
		line-height 1

		@media (min-width $sm) {
			font-size 24px
		}
	}

	&__desc {
		font-size 16px
		line-height 1.5
		font-weight 400
		line-height 26px

		@media (min-width $sm) {
			font-size 18px
			line-height 26px
		}
	}
}

.card-news {
	background-color white

	&__pr {
		width 100%
		height auto
		margin-bottom 10px
	}

	&__caption {
		display table
		width 100%
	}

	&__title {
		padding 5px
		height 80px
		font-size: 16px
		font-weight 700

		@media (min-width $sm) {
				padding 20px 25px
				font-size 20px
				line-height 1.5
		}
	}
}

.card-co-worker {
	&__pr {
		margin-bottom: 15px
		border-radius:  50%
		border 5px solid white
		max-width:  100%;
		height auto
	}

	&__title {
		margin-bottom: 10px
		font-size: 24px
		font-weight: 900
		line-height: 1
	}

	&__desc {
		font-size: 18px
		line-height: 1.35
	}
}

.card-help {
	display block
	position: relative;
	text-decoration: none
	color white
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);

	&:hover,
	&:focus,
	&:active {
		text-decoration: none
		color white
	}

	&__pr {
		width 100%
		height: auto;
		min-height: 200px;
		object-fit: cover
	}

	&__inner {
		position absolute
		top 0
		left 0
		width 100%
		height 100%
	}

	&__cell {
		position: absolute;
		left 0
		top 50%
		width: 100%
		padding: 20px
		transform translate(0, -50%)

	}

	&__icon {
		margin-bottom 30px
	}

	&__title {
		font-size: 24px
		line-height: 1
		font-weight 900
	}
}

.card-chat {
	display table
	width 100%
	text-align left
	font-size 16px
	font-weight 400
	line-height 24px
	background white
	color #282828

	&_unread {
		background-color #f0f0ff
	}

	&__column {
		display table-cell
		vertical-align top
		padding 30px 0 20px

		&_reply {
			width 85px
			padding: 0 25px
			vertical-align: middle

			@media (max-width 767px) {
				display: none
			}
		}

		&_pr {
			width 70px
			padding-right 10px
			padding-left 10px

			@media (min-width $xs) {
				width 113px
				padding-left 20px
				padding-right 20px
			}
		}

		&_text {
			padding-right 20px
		}
	}

	&__stats {
		margin-bottom 10px
	}

	&__stat {
		float left
		margin-right: 15px
	}

	&__pr {
		height auto
		max-width 100%
		border-radius 50%
	}

	&__date {
		color $color-gray
	}
}

.card-basket {
	padding 5px
	background white

	@media (min-width $sm) {
		padding 9px
	}

	&__container {
		display: table
		width: 100%
	}

	&__column {
		display: table-cell;
		padding-right 5px
		vertical-align: middle

		@media (min-width $xs) {
				padding-right 10px
		}

		@media (min-width $sm) {
			padding-right 20px
		}

		&:last-child {
			padding-right 0
		}

		&_pr {
			width 82px

			@media (min-width: $md) {
				width: 153px
			}
		}

		&_title {
			text-align: center

			@media (min-width $sm) {
				text-align: left
			}
		}

		&_price {
			text-align: center;

			@media (max-width 479px) {
				display none
			}
		}

		&_count {
			text-align: center;

			@media (max-width 479px) {
				display none
			}
		}

		&_control {
			width 26px

			@media (min-width $sm) {
				width 26px * 3
			}
		}
	}

	&__link {
		font-size: 14px
		font-weight: 700
		line-height 1
		color #2a70a6

		@media (min-width $xs) {
			font-size: 18px
		}

		@media (min-width $md) {
			font-size 24px
		}

		&:hover,
		&:focus,
		&:active {
			color #2a70a6
		}
	}

	&__price {

	}

	&__yen {
		font-size: 18px
	}

	&__rubl {
		font-size: 14px
	}

	&__count {
		font-size 16px
	}

	&__status {
		font-size 16px
	}
}

.card-order-conf {
	background white

	&__column {
		vertical-align: middle;
		text-align center

		@media (min-width $sm) {
			min-width 120px
		}

		&_pr {
			width	100px
			vertical-align: top

			@media (min-width $sm) {
				width 128px
			}
		}

		&_title {
			text-align: left
			width 175px

			@media (min-width $sm) {
				width auto
			}
		}
	}

	&__yen {
		font-size 17px;

		@media (min-width $sm) {
			font-size: 18px
		}
	}

	&__rubl {
		font-size: 13px

		@media (min-width $sm) {
			font-size: 14px
		}
	}

	&__link {
		font-size: 14px
		font-weight 400

		@media (min-width $sm) {
			font-size: 18px
			font-weight 700
		}
	}
}

.card-orders {

	width 100%
	font-size: 16px
	background: white
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);

	@media (min-width $xs) {
		display: table
	}

	&__column {
		@media (min-width $xs) {
			display: table-cell
			vertical-align: top;
		}

		&_pr {
			padding 10px

			@media (min-width $xs) {
				padding 15px 0 15px 10px
			}

			@media (min-width $md) {
				padding 20px 0 25px 25px
			}
		}

		&_desc {
			padding 0 10px 10px

			@media (min-width $xs) {
				padding 15px 10px
			}

			@media (min-width $md) {
				padding 20px 30px 25px 10px
			}
		}
	}

	&__prs {
		margin-bottom 10px
		font-size 0

		@media (min-width $xs) {
			width 213px
		}
	}

	&__pr {
		margin 4px
	}

	&__count {
		margin-bottom 10px
	}

	&__dir {
		display table

		&-icon,
		&-title {
			display table-cell
			vertical-align: middle
		}

		&-icon {
			padding-right 8px
		}

		&-title {
			color #2a70a6
		}
	}

	&__code {
		margin-bottom 10px
		color #2a70a6
		font-size: 24px
		font-weight: 700;
		color: #2a70a6;

		&:hover,
		&:focus,
		&:active {
			text-decoration none
		}
	}

	&__control {
		float right
	}

	&__status {
		line-height: 24px
	}

	&__price  {
		line-height: 24px
		text-align: right
	}

	&__yen {
		font-size: 18px
	}

	&__rubl {
		font-size: 14px
	}

	&__sub-table {
		margin-bottom 15px
	}

	&__note {
		margin-bottom 15px
		font-size: 14px
		line-height 20px
	}

	&__messages {

	}
}


/*
.card-rec-page {
	display block

	&__group {
		position relative
		display block
	}

	&__pr {
		display block
		width 100%
		height auto
	}

	&__price {
		position absolute
		bottom 0
		right 0
		left 0
		height 45px
		padding 10px
		background rgba(11, 23, 45, 0.7)
		color $color-yellow-green
		font-size 22px
		font-weight 900
		line-height 25px
		text-align center
	}

	&__foo {
		display table
		margin 10px 0 0
		width 100%
		color white
	}

	&__side {
		display table-cell
		vertical-align middle

		&_like {
			text-align right
		}
	}
}

.card-reviews-plus {
	padding-bottom 50px

	@media (min-width $sm) {
		padding-bottom 0
	}

	&__icon {
		width 80px
		margin 0 auto 25px
	}

	&__desc {
		font-family "ALSSchlangesans"
		font-size 24px
		line-height 30px
		color white
		text-align center
	}
}

.card-comment {
	padding 15px

	@media (min-width $sm) {
		display table
		width 100%
		padding 30px
	}

	&.active {
		background-color $color-ultramarine-blue
	}

	&__column {
		@media (min-width $sm) {
			display table-cell
			vertical-align top
		}

		&_pr {
			text-align left
			@media (min-width $sm) {
				width 130px
				padding-right 30px
			}
		}

		&_text {
			text-align left
			font-size 16px
		}
	}

	&__pr {
		margin-bottom 10px
		border-radius 4px
	}

	&__date {
		color $color-gray
		font-size 14px
	}

	&__title {
		margin-bottom 15px
		font-weight 700
	}

	&__desc {
		margin-bottom 20px
		line-height 24px
	}

	&__photos {

	}

	&__photo {
		margin-right 13px
		margin-bottom 13px
	}

	&__reply {
		cursor default

		&:hover {
			text-decoration underline
		}
	}

	&__rejoin {
		padding 15px 0
	}
}
*/
